run_id=BICO-20210813-104940

# INSTRUMENTS
# ===========

# Site
site=CH-DAV

# Data Blocks
header=WECOM3
instrument_1=R350-A
instrument_2=IRGA72-B
instrument_3=IRGA75-A

# RAW DATA
# ========

# Source Folder
dir_source=Y:/CH-DAV_Davos/20_sonic_ghg/2012/12/10_R3_LI75

# Time Range
start_date=2012-12-31 20:00
end_date=2012-12-31 20:00

# File Settings
filename_datetime_format=yyyymmddHH.bMM
file_ext=*.b*
file_size_min=900
file_limit=0
row_limit=0

# Special
select_random_files=0

# OUTPUT
# ======
dir_out=F:/00-IRGACOMP/DAV/2-1__IRGA75__Level-1_calcs
dir_out_run=F:\00-IRGACOMP\DAV\2-1__IRGA75__Level-1_calcs\DAV_BICO-20210813-104940
dir_out_run_log=F:\00-IRGACOMP\DAV\2-1__IRGA75__Level-1_calcs\DAV_BICO-20210813-104940\log
dir_out_run_plots=F:\00-IRGACOMP\DAV\2-1__IRGA75__Level-1_calcs\DAV_BICO-20210813-104940\plots
dir_out_run_plots_hires=F:\00-IRGACOMP\DAV\2-1__IRGA75__Level-1_calcs\DAV_BICO-20210813-104940\plots\hires
dir_out_run_plots_agg=F:\00-IRGACOMP\DAV\2-1__IRGA75__Level-1_calcs\DAV_BICO-20210813-104940\plots\agg
dir_out_run_raw_data_ascii=F:\00-IRGACOMP\DAV\2-1__IRGA75__Level-1_calcs\DAV_BICO-20210813-104940\raw_data_ascii

output_folder_name_prefix=DAV
file_compression=gzip

add_instr_to_varname=1

plot_file_availability=1
plot_ts_hires=1
plot_histogram_hires=1
plot_ts_agg=1

# DIRECTORIES
# ===================
dir_bico=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter
dir_script=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter\bico
dir_settings=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter\bico\settings
dir_root=L:\Dropbox\luhk_work\programming
dir_server_CH-AES=
dir_server_CH-AWS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-AWS_CrapAlv\20_sonic_ghg
dir_server_CH-CHA=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-CHA_Chamau\20_sonic_ghg
dir_server_CH-DAE=
dir_server_CH-DAV=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-DAV_Davos\20_sonic_ghg
dir_server_CH-FRU=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-FRU_Fruebuel\20_sonic_ghg
dir_server_CH-INO=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-INO_InnoFarm\20_sonic_ghg
dir_server_CH-LAE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAE_Laegeren\20_sonic_ghg
dir_server_CH-LAS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAS_Lae-Subcanopy\20_sonic_ghg
dir_server_CH-OE2=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-OE2_Oensingen\20_sonic_ghg
dir_server_CH-TWE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\US-TWE_ToolikWetland\20_sonic_ghg
