run_id=BICO-20210107-224515

# INSTRUMENTS
# ===========

# Site
site=CH-CHA

# Data Blocks
header=WECOM3
instrument_1=R350-A
instrument_2=IRGA75-A
instrument_3=QCL-A3

# RAW DATA
# ========

# Source Folder
dir_source=Y:/CH-CHA_Chamau/20_sonic_ghg/2018/11

# Time Range
start_date=2018-11-27 09:00
end_date=2018-11-27 23:00

# File Settings
filename_datetime_format=yyyymmddHH.CMM
file_ext=*.C*
file_size_min=900
file_limit=1
row_limit=1000

# Special
select_random_files=0

# OUTPUT
# ======
dir_out=A:/FLUXES/x-TEST-OUT
dir_out_run=A:\FLUXES\x-TEST-OUT\CHA_BICO-20210107-224515
dir_out_run_log=A:\FLUXES\x-TEST-OUT\CHA_BICO-20210107-224515\log
dir_out_run_plots=A:\FLUXES\x-TEST-OUT\CHA_BICO-20210107-224515\plots
dir_out_run_plots_hires=A:\FLUXES\x-TEST-OUT\CHA_BICO-20210107-224515\plots\hires
dir_out_run_plots_agg=A:\FLUXES\x-TEST-OUT\CHA_BICO-20210107-224515\plots\agg
dir_out_run_raw_data_csv=A:\FLUXES\x-TEST-OUT\CHA_BICO-20210107-224515\raw_data_csv

output_folder_name_prefix=CHA
file_compression=None

plot_file_availability=0
plot_ts_hires=0
plot_histogram_hires=0
plot_ts_agg=0

# DIRECTORIES
# ===================
dir_bico=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter
dir_script=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter\bico
dir_settings=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter\bico\settings
dir_root=L:\Dropbox\luhk_work\programming
dir_server_CH-AES=
dir_server_CH-AWS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-AWS_CrapAlv\20_sonic_ghg
dir_server_CH-CHA=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-CHA_Chamau\20_sonic_ghg
dir_server_CH-DAE=
dir_server_CH-DAV=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-DAV_Davos\20_sonic_ghg
dir_server_CH-FRU=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-FRU_Fruebuel\20_sonic_ghg
dir_server_CH-INO=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-INO_InnoFarm\20_sonic_ghg
dir_server_CH-LAE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAE_Laegeren\20_sonic_ghg
dir_server_CH-LAS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAS_Lae-Subcanopy\20_sonic_ghg
dir_server_CH-OE2=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-OE2_Oensingen\20_sonic_ghg
dir_server_CH-TWE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\US-TWE_ToolikWetland\20_sonic_ghg
