run_id=BICO-20210119-232952

# INSTRUMENTS
# ===========

# Site
site=CH-DAV

# Data Blocks
header=WECOM3
instrument_1=HS50-B
instrument_2=IRGA72-B
instrument_3=-None-

# RAW DATA
# ========

# Source Folder
dir_source=Y:/CH-DAV_Davos/20_sonic_ghg/2014

# Time Range
start_date=2014-07-24 15:20
end_date=2014-09-30 19:00

# File Settings
filename_datetime_format=yyyymmddHH.dMM
file_ext=*.d*
file_size_min=900
file_limit=0
row_limit=0

# Special
select_random_files=0

# OUTPUT
# ======
dir_out=A:/FLUXES/CH-DAV/_BICO_OUT/2014
dir_out_run=A:\FLUXES\CH-DAV\_BICO_OUT\2014\DAV_2014_2a_BICO-20210119-232952
dir_out_run_log=A:\FLUXES\CH-DAV\_BICO_OUT\2014\DAV_2014_2a_BICO-20210119-232952\log
dir_out_run_plots=A:\FLUXES\CH-DAV\_BICO_OUT\2014\DAV_2014_2a_BICO-20210119-232952\plots
dir_out_run_plots_hires=A:\FLUXES\CH-DAV\_BICO_OUT\2014\DAV_2014_2a_BICO-20210119-232952\plots\hires
dir_out_run_plots_agg=A:\FLUXES\CH-DAV\_BICO_OUT\2014\DAV_2014_2a_BICO-20210119-232952\plots\agg
dir_out_run_raw_data_ascii=A:\FLUXES\CH-DAV\_BICO_OUT\2014\DAV_2014_2a_BICO-20210119-232952\raw_data_ascii

output_folder_name_prefix=DAV_2014_2a
file_compression=gzip

add_instr_to_varname=1

plot_file_availability=1
plot_ts_hires=1
plot_histogram_hires=0
plot_ts_agg=1

# DIRECTORIES
# ===================
dir_bico=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter\_versions\bico-v0.3.0
dir_script=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter\_versions\bico-v0.3.0\bico
dir_settings=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter\_versions\bico-v0.3.0\bico\settings
dir_root=L:\Dropbox\luhk_work\programming\BICO_Binary_Converter\_versions
dir_server_CH-AES=
dir_server_CH-AWS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-AWS_CrapAlv\20_sonic_ghg
dir_server_CH-CHA=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-CHA_Chamau\20_sonic_ghg
dir_server_CH-DAE=
dir_server_CH-DAV=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-DAV_Davos\20_sonic_ghg
dir_server_CH-FRU=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-FRU_Fruebuel\20_sonic_ghg
dir_server_CH-INO=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-INO_InnoFarm\20_sonic_ghg
dir_server_CH-LAE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAE_Laegeren\20_sonic_ghg
dir_server_CH-LAS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAS_Lae-Subcanopy\20_sonic_ghg
dir_server_CH-OE2=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-OE2_Oensingen\20_sonic_ghg
dir_server_CH-TWE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\US-TWE_ToolikWetland\20_sonic_ghg
