# =====
# LGR-A
# =====


DATA_SIZE    ==   {'order': 1, 'bytes': 1, 'format': '>B', 'gain_on_signal': 1, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'Bytes', 'datablock': 'LGR-A'}
STATUS_CODE  ==   {'order': 2, 'bytes': 1, 'format': '>B', 'gain_on_signal': 1, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'dimensionless', 'datablock': 'LGR-A'}
CH4_DMF      ==   {'order': 3, 'bytes': 4, 'format': '>B B B B', 'gain_on_signal': 10000000, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'umol+1 mol-1', 'datablock': 'LGR-A'}
N2O_DMF      ==   {'order': 4, 'bytes': 4, 'format': '>B B B B', 'gain_on_signal': 10000000, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'umol+1 mol-1', 'datablock': 'LGR-A'}
H2O_WMF      ==   {'order': 5, 'bytes': 4, 'format': '>B B B B', 'gain_on_signal': 10000, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'umol+1 mol-1', 'datablock': 'LGR-A'}
CH4_WMF      ==   {'order': 6, 'bytes': 4, 'format': '>B B B B', 'gain_on_signal': 10000000, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'umol+1 mol-1', 'datablock': 'LGR-A'}
N2O_WMF      ==   {'order': 7, 'bytes': 4, 'format': '>B B B B', 'gain_on_signal': 10000000, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'umol+1 mol-1', 'datablock': 'LGR-A'}
P_CELL       ==   {'order': 8, 'bytes': 2, 'format': '>B B', 'gain_on_signal': 100, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'Torr', 'datablock': 'LGR-A'}
T_CELL       ==   {'order': 9, 'bytes': 2, 'format': '>B B', 'gain_on_signal': 100, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'degC', 'datablock': 'LGR-A'}
T_AMBIENT    ==   {'order': 10, 'bytes': 2, 'format': '>B B', 'gain_on_signal': 100, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'degC', 'datablock': 'LGR-A'}
MIRROR_RINGDOWNTIME == {'order': 11, 'bytes': 4, 'format': '>B B B B', 'gain_on_signal': 1000000, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'us', 'datablock': 'LGR-A'}
FIT_FLAG     ==   {'order': 12, 'bytes': 1, 'format': '>B', 'gain_on_signal': 1, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'flag', 'datablock': 'LGR-A'}



# NOTES
# """
#       CH4_DMF: CH4 dry mole fraction, mixing ratio, ppm x 10,000,000, Col 3, 4B: 3-6
#       N2O_DMF: N2O dry mole fraction, mixing ratio, ppm x 10,000,000, Col 4, 4B: 7-10
#       H2O_WMF: H2O wet mole fraction, concentration, ppm x 10,000, Col 5, 4B: 11-14
#       CH4_WMF: CH4 wet mole fraction, concentration in moist air, ppm x 10,000,000, Col 6, 4B: 15-18
#       N2O_WMF: N2O wet mole fraction, concentration in moist air, ppm x 10,000,000, Col 7, 4B: 19-22
#       P_CELL: cell pressure, Torr x 100, Col 8, 2B: 23-24
#       T_CELL: cell temperature, °C x 100, Col 9, 2B: 25-26
#       T_AMBIENT: ambient temperature, °C x 100, Col 10, 2B: 27-28
#       MIRROR_RINGDOWNTIME: mirror ringdown time, us x 1,000,000, Col 11, 4B: 29-32
#       FIT_FLAG: fit flag, integer 0-3, Col 12, 1B: 33
#
#       BICO ID: LGR-A
#       Old ID in FCT: lgr_ino2018
#       Old data block in FCT: data_block_lgr_ino2018
#
#       FCT FluxCalcTool source code:
#       https://gitlab.ethz.ch/holukas/fct-flux-calculation-tool
#
#       byte 1: number of bytes in QCL record (2 = missing, 33 = available)
#       B...unsigned char, integer, 1 Byte
#       h...short integer, 2 Bytes
#       >...big-endian, MSB at lowest address
#
# """