# ================================
# IRGA75-A - INFRARED GAS ANALYZER
# ================================

DATA_SIZE        ==   {'order': 1, 'bytes': 1, 'format': 'B', 'gain_on_signal': 1, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'Bytes', 'datablock': 'IRGA75-A'}
STATUS_CODE      ==   {'order': 2, 'bytes': 1, 'format': 'B', 'gain_on_signal': 1, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'dimensionless', 'datablock': 'IRGA75-A'}
DIAG_VAL         ==   {'order': 3, 'bytes': 1, 'format': 'B', 'gain_on_signal': 1, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'bit_map', 'datablock': 'IRGA75-A'}
H2O_MD           ==   {'order': 4, 'bytes': 3, 'format': 'B B B', 'gain_on_signal': 1000, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'mmol+1 m-3', 'datablock': 'IRGA75-A'}
CO2_MD           ==   {'order': 5, 'bytes': 3, 'format': 'B B B', 'gain_on_signal': 10000, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'mmol+1 m-3', 'datablock': 'IRGA75-A'}
T_AMBIENT        ==   {'order': 6, 'bytes': 2, 'format': 'B B', 'gain_on_signal': 100, 'offset_on_signal': 100, 'apply_gain': 1, 'add_offset': 0, 'units': 'degC', 'datablock': 'IRGA75-A'}
P_ATM            ==   {'order': 7, 'bytes': 2, 'format': 'B B', 'gain_on_signal': 10, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'Pa', 'datablock': 'IRGA75-A'}
COOLER_V         ==   {'order': 8, 'bytes': 3, 'format': 'B B B', 'gain_on_signal': 10000, 'offset_on_signal': 0, 'apply_gain': 1, 'add_offset': 0, 'units': 'V', 'datablock': 'IRGA75-A'}

# Values extracted from DIAG_VAL:
# --------------------------------------
AGC              ==   {'order': 3.04, 'bit_pos_start': 0, 'bit_pos_end': 3, 'apply_gain': 6.25, 'add_offset': 6.25, 'units': '%', 'output': 1, 'datablock': 'IRGA75-A'}
SYNC             ==   {'order': 3.05, 'bit_pos_start': 4, 'bit_pos_end': 5, 'apply_gain': 1, 'add_offset': 0, 'units': '1=OK', 'output': 0, 'datablock': 'IRGA75-A'}
PLL              ==   {'order': 3.06, 'bit_pos_start': 5, 'bit_pos_end': 6, 'apply_gain': 1, 'add_offset': 0, 'units': '1=OK', 'output': 0, 'datablock': 'IRGA75-A'}
DETECTOR         ==   {'order': 3.07, 'bit_pos_start': 6, 'bit_pos_end': 7, 'apply_gain': 1, 'add_offset': 0, 'units': '1=OK', 'output': 0, 'datablock': 'IRGA75-A'}
CHOPPER          ==   {'order': 3.08, 'bit_pos_start': 7, 'bit_pos_end': 8, 'apply_gain': 1, 'add_offset': 0, 'units': '1=OK', 'output': 0, 'datablock': 'IRGA75-A'}

# NOTES
# =====
#     DIAG_VAL:
#       The cell diagnostic value is a 1 byte unsigned integer (value between 0 and
#       255) with the following bit map (in order of how the code reads it, orig bit position in brackets):
#           - (7) CHOPPER: 1 = OK
#           - (6) DETECTOR: 1 = OK
#           - (5) PLL: 1 = OK
#           - (4) SYNC: 1 = OK
#           - (3,2,1,0) AGC: 100% = bad, automatic gain control
#       'output': 1 means that the var is written to the output stream of this data block, i.e. included in the
#               output file.
#
#     Please refer to the LI-7500 manual for more details.
#
#     BICO ID: IRGA75-A
#     Old ID in FCT: li-7500
#     Old data block in FCT: data_block_irga_li7500
#
#     FCT FluxCalcTool source code:
#     https://gitlab.ethz.ch/holukas/fct-flux-calculation-tool
#
#     byte 1: number of bytes in Licor 7500 record (2 = missing, 16 = available)
#     https://docs.python.org/3.1/library/struct.html#format-characters
#     B...unsigned char, integer, 1 Byte
#     h...short integer, 2 Bytes
#     >...big-endian, MSB at lowest address
#
#   Note about T_AMBIENT and P_ATM:
#   -------------------------------
#   I labelled the temperature and pressure coming from the IRGA75 as Ambient Temperature and Ambient Pressure
#   (not cell temp or cell press) b/c in the EddyPro help it says:
#   - ambient temperature	Ta	Temperature of ambient air as measured, for example, by an open-path analyzer (e.g., LI‑7500x)
#   - ambient pressure	Pa	Pressure of ambient air as measured, for example, by an open-path analyzer (e.g., LI‑7500x)
#   From <https://www.licor.com/env/support/EddyPro/topics/sensitive-and-nonsensitive-variables.html>
#
#   and
#
#   I think the IRGA75 measures the AMBIENT TEMPERATURE (not the average cell temperature), I checked the manual:
#   "An external temperature thermistor is included for measuring ambient temperature outside of the LI-7550 Analyzer
#   Interface Unit." and
#   "Temperature measured at LI-7550", "Pressure measured in LI-7550", p4-19
#
#   BUT: I made a short comparison and defined the column in the settings one time as CELL TEMPERATURE
#   and one time as AMBIENT TEMPERATURE and calculated the fluxes --> there were no differences in the calculated
#   fluxes! The only difference was that at the very end of the full_output file, the temperature column was one
#   time labelled as cell temp, and the other time as ambient temp.
#
#   AND: I also calculated fluxes with column set as Ambient Pressure, and the results were veeery slightly
#   different (99.9% the same)
# 	2020-05-27

