run_id=BICO-20250617-114315

# INSTRUMENTS
# ===========

# Site
site=CH-CHA

# Data Blocks
header=WECOM3
instrument_1=R350-B
instrument_2=IRGA75-A
instrument_3=-None-

# RAW DATA
# ========

# Source Folder
dir_source=//nas12.ethz.ch/green_groups_gl_rawdata/FluxData/CH-CHA_Chamau/20_sonic_ghg/2025

# Time Range
start_date=2025-06-01 00:00
end_date=2025-12-31 23:59

# File Settings
filename_datetime_format=yyyymmddHH.CMM
file_ext=*.C*
file_size_min=900
file_limit=0
row_limit=0

# Special
select_random_files=0

# OUTPUT
# ======
dir_out=F:/TMP/del2
dir_out_run=F:\TMP\del2\test_BICO-20250617-114315
dir_out_run_log=F:\TMP\del2\test_BICO-20250617-114315\log
dir_out_run_plots=F:\TMP\del2\test_BICO-20250617-114315\plots
dir_out_run_plots_hires=F:\TMP\del2\test_BICO-20250617-114315\plots\hires
dir_out_run_plots_agg=F:\TMP\del2\test_BICO-20250617-114315\plots\agg
dir_out_run_raw_data_ascii=F:\TMP\del2\test_BICO-20250617-114315\raw_data_ascii

output_folder_name_prefix=test
file_compression=gzip

add_instr_to_varname=1

plot_file_availability=1
plot_ts_hires=1
plot_histogram_hires=0
plot_ts_agg=1

# DIRECTORIES
# ===================
dir_bico=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico
dir_script=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\src
dir_settings=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\src\settings
dir_root=F:\Sync\luhk_work\20 - CODING\23 - FLUX
dir_server_CH-AES=
dir_server_CH-AWS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-AWS_CrapAlv\20_sonic_ghg
dir_server_CH-CHA=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-CHA_Chamau\20_sonic_ghg
dir_server_CH-DAE=
dir_server_CH-DAV=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-DAV_Davos\20_sonic_ghg
dir_server_CH-FOR=
dir_server_CH-FRU=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-FRU_Fruebuel\20_sonic_ghg
dir_server_CH-HON=
dir_server_CH-INO=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-INO_InnoFarm\20_sonic_ghg
dir_server_CH-LAE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAE_Laegeren\20_sonic_ghg
dir_server_CH-LAS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAS_Lae-Subcanopy\20_sonic_ghg
dir_server_CH-OE2=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-OE2_Oensingen\20_sonic_ghg
dir_server_CH-TAN=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-TAN_Taenikon\20_sonic_ghg
dir_server_CH-TWE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\US-TWE_ToolikWetland\20_sonic_ghg
