run_id=BICO-20220314-164740

# INSTRUMENTS
# ===========

# Site
site=CH-LAE

# Data Blocks
header=WECOM3
instrument_1=HS50-B
instrument_2=IRGA72-A
instrument_3=-None-

# RAW DATA
# ========

# Source Folder
dir_source=L:/Dropbox/luhk_work/20 - CODING/23 - BICO/_test_in/lae

# Time Range
start_date=2020-12-31 00:01
end_date=2022-12-31 23:59

# File Settings
filename_datetime_format=yyyymmddHH.LMM
file_ext=*.L*
file_size_min=900
file_limit=0
row_limit=100

# Special
select_random_files=0

# OUTPUT
# ======
dir_out=L:/Dropbox/luhk_work/20 - CODING/23 - BICO/_test_out/lae
dir_out_run=L:\Dropbox\luhk_work\20 - CODING\23 - BICO\_test_out\lae\CH-LAE_test_BICO-20220314-164740
dir_out_run_log=L:\Dropbox\luhk_work\20 - CODING\23 - BICO\_test_out\lae\CH-LAE_test_BICO-20220314-164740\log
dir_out_run_plots=L:\Dropbox\luhk_work\20 - CODING\23 - BICO\_test_out\lae\CH-LAE_test_BICO-20220314-164740\plots
dir_out_run_plots_hires=L:\Dropbox\luhk_work\20 - CODING\23 - BICO\_test_out\lae\CH-LAE_test_BICO-20220314-164740\plots\hires
dir_out_run_plots_agg=L:\Dropbox\luhk_work\20 - CODING\23 - BICO\_test_out\lae\CH-LAE_test_BICO-20220314-164740\plots\agg
dir_out_run_raw_data_ascii=L:\Dropbox\luhk_work\20 - CODING\23 - BICO\_test_out\lae\CH-LAE_test_BICO-20220314-164740\raw_data_ascii

output_folder_name_prefix=CH-LAE_test
file_compression=None

add_instr_to_varname=1

plot_file_availability=1
plot_ts_hires=1
plot_histogram_hires=0
plot_ts_agg=1

# DIRECTORIES
# ===================
dir_bico=L:\Dropbox\luhk_work\20 - CODING\23 - BICO\BICO
dir_script=L:\Dropbox\luhk_work\20 - CODING\23 - BICO\BICO\src
dir_settings=L:\Dropbox\luhk_work\20 - CODING\23 - BICO\BICO\src\settings
dir_root=L:\Dropbox\luhk_work\20 - CODING\23 - BICO
dir_server_CH-AES=
dir_server_CH-AWS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-AWS_CrapAlv\20_sonic_ghg
dir_server_CH-CHA=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-CHA_Chamau\20_sonic_ghg
dir_server_CH-DAE=
dir_server_CH-DAV=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-DAV_Davos\20_sonic_ghg
dir_server_CH-FRU=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-FRU_Fruebuel\20_sonic_ghg
dir_server_CH-INO=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-INO_InnoFarm\20_sonic_ghg
dir_server_CH-LAE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAE_Laegeren\20_sonic_ghg
dir_server_CH-LAS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAS_Lae-Subcanopy\20_sonic_ghg
dir_server_CH-OE2=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-OE2_Oensingen\20_sonic_ghg
dir_server_CH-TWE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\US-TWE_ToolikWetland\20_sonic_ghg
