run_id=BICO-20240930-123550

# INSTRUMENTS
# ===========

# Site
site=CH-DAV

# Data Blocks
header=WECOM3
instrument_1=HS50-A
instrument_2=IRGA72-A
instrument_3=QCL-C3

# RAW DATA
# ========

# Source Folder
dir_source=F:/Sync/luhk_work/20 - CODING/23 - FLUX/bico/_test_in

# Time Range
start_date=2020-12-31 00:00
end_date=2021-12-31 23:59

# File Settings
filename_datetime_format=yyyymmddHH.XMM
file_ext=*.X*
file_size_min=900
file_limit=0
row_limit=0

# Special
select_random_files=0

# OUTPUT
# ======
dir_out=F:/Sync/luhk_work/20 - CODING/23 - FLUX/bico/_test_out
dir_out_run=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\_test_out\test_BICO-20240930-123550
dir_out_run_log=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\_test_out\test_BICO-20240930-123550\log
dir_out_run_plots=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\_test_out\test_BICO-20240930-123550\plots
dir_out_run_plots_hires=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\_test_out\test_BICO-20240930-123550\plots\hires
dir_out_run_plots_agg=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\_test_out\test_BICO-20240930-123550\plots\agg
dir_out_run_raw_data_ascii=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\_test_out\test_BICO-20240930-123550\raw_data_ascii

output_folder_name_prefix=test
file_compression=gzip

add_instr_to_varname=1

plot_file_availability=1
plot_ts_hires=1
plot_histogram_hires=0
plot_ts_agg=1

# DIRECTORIES
# ===================
dir_bico=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico
dir_script=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\src
dir_settings=F:\Sync\luhk_work\20 - CODING\23 - FLUX\bico\src\settings
dir_root=F:\Sync\luhk_work\20 - CODING\23 - FLUX
dir_server_CH-AES=
dir_server_CH-AWS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-AWS_CrapAlv\20_sonic_ghg
dir_server_CH-CHA=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-CHA_Chamau\20_sonic_ghg
dir_server_CH-DAE=
dir_server_CH-DAV=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-DAV_Davos\20_sonic_ghg
dir_server_CH-FOR=
dir_server_CH-FRU=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-FRU_Fruebuel\20_sonic_ghg
dir_server_CH-HON=
dir_server_CH-INO=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-INO_InnoFarm\20_sonic_ghg
dir_server_CH-LAE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAE_Laegeren\20_sonic_ghg
dir_server_CH-LAS=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-LAS_Lae-Subcanopy\20_sonic_ghg
dir_server_CH-OE2=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-OE2_Oensingen\20_sonic_ghg
dir_server_CH-TAN=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\CH-TAN_Taenikon\20_sonic_ghg
dir_server_CH-TWE=\\green.ethz.ch\share-green-gl-archive-1-$\FluxData\US-TWE_ToolikWetland\20_sonic_ghg
